MONGO_URI=mongodb+srv://vineetkumarsingh341:tEmWkd1CFVNtqLjU@cluster0.yjdcuut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dwihtowoa
CLOUDINARY_API_KEY=243979651447299
CLOUDINARY_API_SECRET=Zb5GMe2w38ScfpRTmKuns2cN2LQ
JWT_SECRET=vikash
CLIENT_URL=https://payment-iota-eight.vercel.app
STRIPE_SECRET_KEY=sk_test_51PJWWISGgq57YTqL2OATEd0wmCVj2bsIf8ft0TBHirk3JEfj0BrtK82YT7ezk9GHZvBrBkmScjXKJ2RWZChBqomv006vDlMETP
