MONGO_URI=mongodb://localhost:27017
# NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwihtowoa
CLOUDINARY_API_KEY=243979651447299
CLOUDINARY_API_SECRET=Zb5GMe2w38ScfpRTmKuns2cN2LQ
JWT_SECRET=vikash
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PJWWISGgq57YTqL2OATEd0wmCVj2bsIf8ft0TBHirk3JEfj0BrtK82YT7ezk9GHZvBrBkmScjXKJ2RWZChBqomv006vDlMETP
